jdbc.jdbcUrl=jdbc:mysql://111.231.111.11:3306/hotel?useUnicode=true&charachterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
mqtt.cleanSession=false
mqtt.serverURI1=tcp://111.231.111.11:1883ÄÅ
mqtt.async=true
mqtt.completionTimeout=20000
mqtt.keepAliveInterval=30
mqtt.clientId=mqttPubClientáè
mqtt.defaultQos=1