1547347283483	Rename compilation unit 'SelectHotelAssessConteoller.java'
1547348349503	Rename type 'AddAssessController'
1547348364331	Rename type 'AddAssessService'
1547348526401	Delete element
1547348530142	Delete element
1547348622546	Delete element
1547348713453	Delete element
1547348768101	Rename type 'AddFriendController'
1547348776627	Rename type 'AddFriendService'
1547348858024	Delete element
1547348862357	Delete element
1547348948594	Rename type 'AddHotelController'
1547348956714	Rename type 'AddHotelService'
1547349007134	Rename type 'UpdateUserController'
1547349017094	Delete element
1547349117858	Rename type 'AddCityController'
1547349124648	Rename type 'AddHistoryController'
1547349129923	Rename type 'AddPrivilegeController'
1547349135494	Rename type 'AddProvinceController'
1547349143361	Rename type 'AddCityService'
1547349147862	Rename type 'AddHistoryService'
1547349153499	Rename type 'AddPrivilegeService'
1547349159588	Rename type 'AddProvinceService'
1547351360654	Delete elements
1547351366174	Delete elements
1547351372779	Delete elements
1547363118195	Delete elements
1547363125724	Delete elements
1547363133768	Delete elements
1547368043640	Delete elements
1547368051794	Delete elements
1547368059236	Delete elements
1547368159132	Delete elements
1547368164452	Delete elements
1547368172633	Delete elements
1547381864999	Delete elements
1547381870384	Delete elements
1547381880211	Delete elements
1547469427587	Delete elements
1547469433822	Delete elements
1547469441253	Delete elements
1547469641502	Delete elements
1547469647852	Delete elements
1547469654238	Delete elements
1547530743450	Delete elements
1547530749108	Delete elements
1547530754499	Delete elements
1547532912679	Delete elements
1547532917375	Delete elements
1547532922187	Delete elements
1547533968294	Rename compilation unit 'getTopic.java'
1547534798956	Delete element
1547536184604	Rename compilation unit 'ServerMQTT.java'
1547536302948	Rename type 'ClientMQTT'
1547541432824	Rename type 'PushCallback'
1547615021123	Delete elements
1547615027186	Delete elements
1547615032564	Delete elements
1547692951044	Delete elements
1547692956521	Delete elements
1547692964226	Delete elements
1547693262456	Delete elements
1547693267840	Delete elements
1547693291513	Delete elements
1547711328977	Delete elements
1547711334597	Delete elements
1547711342564	Delete elements
1547714867951	Delete element
1547714877389	Delete element
1547715165792	Delete elements
1547715174183	Delete elements
1547715180766	Delete elements
1547736556535	Delete elements
1547736562554	Delete elements
1547736570252	Delete elements
1547778716256	Copy compilation unit
1547778735333	Rename type 'DateUtil'
1547778759045	Delete element
1547820259596	Delete elements
1547820265040	Delete elements
1547820275481	Delete elements
1547820318373	Delete elements
1547820323188	Delete elements
1547820369558	Delete elements
1547863832432	Delete elements
1547863839104	Delete elements
1547863846272	Delete elements
1547899648469	Delete elements
1547899654853	Delete elements
1547899660206	Delete elements
1547900020577	Rename type 'SenserController'
1547900029179	Rename type 'SenserService'
1547903005664	Move compilation unit
1547903537029	Move compilation unit
1547908290704	Delete element
